<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Aurelius | About Us</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/styles.css" />
	
	<!-- Scripts -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
	<!--[if IE 6]>
	<script src="js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script>
	  /* EXAMPLE */
	  DD_belatedPNG.fix('.button');
	  
	  /* string argument can be any CSS selector */
	  /* .png_bg example is unnecessary */
	  /* change it to what suits you! */
	</script>
	<![endif]-->
	
</head>

<body>

	<div id="wrapper" class="container_12 clearfix">

		<!-- Text Logo -->
		<div id="logo" class="grid_4"></div>
		
		<!-- Navigation Menu -->
		<ul id="navigation" class="grid_8">
			<li><a href="contact.html"><span class="meta">Contactanos</span><br />Contactanos</a></li>
			<li><a href="budget.html"><span class="meta">Solicita tu presupuesto</span><br />Presupuesto</a></li>
			<li><a href="products.html"><span class="meta">Galeria de productos</span><br/>Productos</a></li>
				
			<li><a href="about.html"><span class="meta">Quiénes somos</span><br />Nosotros</a></li>
			<li><a href="index.html" class="current"><span class="meta">Página Inicio</span><br />Inicio</a></li>
		</ul>
		
		<div class="hr grid_12 clearfix">&nbsp;</div>
			
		<!-- Caption Line -->
		<h2 class="grid_12 caption">Conoce <span>acerca de nosotros</span> y nuestras potencialidades</h2>
		
		<div class="hr grid_12 clearfix">&nbsp;</div>

		<!-- Column 1 / Content -->
		
		<div class="grid_8">
			<h4 class="page_title">Nuestro servicio</h4>
			<div class="hr dotted clearfix">&nbsp;</div>
			<p><i>Servir de apoyo en el mercadeo de su empresa a través de relaciones comerciales claras, satisfacer sus necesidades y producir una amplia gama de artículos promocionales con la más alta calidad desde el primer contacto hasta la entrega de su pedido, han sido los factores clave de nuestro éxito, que también es suyo.</i></p> 
			<h4 class="page_title">Visión</h4>
			<div class="hr dotted clearfix">&nbsp;</div>
			<p>Ser líderes en calidad y excelencia al mejor costo para el mercado Latinoaméricano en la 
				producción de artículos textiles promocionales</p> 
			<h4 class="page_title">Misión</h4>
			<div class="hr dotted clearfix">&nbsp;</div>
			<p>Servir de apoyo en el mercadeo de su empresa a través de relaciones comerciales claras y 
				satisfacer sus necesidades, produciendo una amplia gama de artículos promocionales.</p> 
			<h4 class="page_title">Clientes</h4>
			<div class="hr dotted clearfix">&nbsp;</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel diam id mauris accumsan egestas. Sed sed lorem. Integer id mi vel sapien fermentum vehicula. Pellentesque vitae lacus a sem posuere fringilla. Vestibulum dolor. Phasellus cursus augue ac purus. Curabitur faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel diam id mauris accumsan egestas. Sed sed lorem. Integer id mi vel sapien fermentum vehicula. Pellentesque vitae lacus a sem posuere fringilla. Vestibulum dolor. Phasellus cursus augue ac purus. Curabitur faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
			
		</div>
		
		<!-- Column 2 / Sidebar -->
		<div class="grid_4">
		
			<h4>Nuestra Historia</h4>
			<div class="hr dotted clearfix">&nbsp;</div>
			<dl class="history"> 
				<dt>1994</dt> 
				<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel diam id mauris accumsan egestas. Sed sed lorem. Integer id mi vel sapien fermentum vehicula. Pellentesque vitae lacus a sem posuere fringilla. Vestibulum dolor.</dd> 
			
				<dt>1996</dt> 
				<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel diam id mauris accumsan egestas. Sed sed lorem. Integer id mi vel sapien fermentum vehicula. Pellentesque vitae lacus a sem posuere fringilla. Vestibulum dolor.</dd> 
			
				<dt>2000</dt> 
				<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel diam id mauris accumsan egestas. Sed sed lorem. Integer id mi vel sapien fermentum vehicula. Pellentesque vitae lacus a sem posuere fringilla. Vestibulum dolor.</dd> 
			
				<dt>2003</dt> 
				<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel diam id mauris accumsan egestas. Sed sed lorem. Integer id mi vel sapien fermentum vehicula. Pellentesque vitae lacus a sem posuere fringilla. Vestibulum dolor.</dd> 
			
				<dt>2009</dt> 
				<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel diam id mauris accumsan egestas. Sed sed lorem. Integer id mi vel sapien fermentum vehicula. Pellentesque vitae lacus a sem posuere fringilla. Vestibulum dolor.</dd> 
			</dl>
		</div>
		
		<div class="hr grid_12 clearfix">&nbsp;</div>
		
		<!-- Footer -->
		<p class="grid_12 footer clearfix">
			<span class="float"><b>&copy; Copyright</b> <a href="">QwibbleDesigns</a> - remove upon purchase.</span>
			<a class="float right" href="#">top</a>
		</p>
		
	</div><!--end wrapper-->

</body>
</html>
