<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Aurelius | Contact Us</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/styles.css" />
	
	<!-- Scripts -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
	<script type="text/javascript"  src="js/contact.js"></script>
    <script>

    </script>

	<!--[if IE 6]>
	<script src="js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script>
	  /* EXAMPLE */
	  DD_belatedPNG.fix('.button');
	  
	  /* string argument can be any CSS selector */
	  /* .png_bg example is unnecessary */
	  /* change it to what suits you! */
	</script>
	<![endif]-->
</head>

<body>

	<div id="wrapper" class="container_12 clearfix">

		<!-- Text Logo -->
		<div id="logo" class="grid_4"></div>
		
		<!-- Navigation Menu -->
		<ul id="navigation" class="grid_8">
			<li><a href="contact.html"><span class="meta">Contactanos</span><br />Contactanos</a></li>
			<li><a href="budget.html"><span class="meta">Solicita tu presupuesto</span><br />Presupuesto</a></li>
			<li><a href="products.html"><span class="meta">Galeria de productos</span><br/>Productos</a></li>
				
			<li><a href="about.html"><span class="meta">Quiénes somos</span><br />Nosotros</a></li>
			<li><a href="index.html" class="current"><span class="meta">Página Inicio</span><br />Inicio</a></li>
		</ul>
			
		<div class="hr grid_12 clearfix">&nbsp;</div>
			
		<!-- Caption Line -->
		<h2 class="grid_12 caption clearfix">Si deseas más información sobre nosotros 
			<span>Contactanos</span>!
		</h2>
		
		<div class="hr grid_12 clearfix">&nbsp;</div>

		<!-- Column 1 / Content -->
		<div class="grid_8">
			<p></p>
			<!-- Contact Form -->
			<form action='' method='post' id='budged_form'>
					<h3>Formulario de Presupuesto</h3>
				<div class="hr dotted clearfix">&nbsp;</div>
				<ul>						
					<li class="clearfix"> 
						<label for="company">Empresa</label>
						<input type='text' name='name' id='name' />
						<div class="clear"></div>
						<p id='name_error' class='error'>Indique su empresa</p>
					</li> 
					<li class="clearfix"> 
						<label for="name">Nombre</label>
						<input type='text' name='name' id='name' />
						<div class="clear"></div>
						<p id='name_error' class='error'>Inserte su nombre</p>
					</li> 
					<li class="clearfix"> 
						<label for="telephone">Teléfono</label>
						<input type='text' name='telephone' id='name' />
					</li> 

					<li class="clearfix"> 
						<label for="email">Email</label>
						<input type='text' name='email' id='email' />
						<div class="clear"></div>
						<p id='email_error' class='error'>Ingrese un correo válido</p>
					</li> 
					<li class="clearfix"> 
						<label for="city">Ciudad</label>
						<input type='text' name='city' id='city' />
						<div class="clear"></div>
						<p id='subject_error' class='error'>Ingrese un título</p>
					</li> 
					<li class="clearfix"> 
						<label for="cod">C.P</label>
						<input type='text' name='cod' id='cod' value="código postal"/>
						<div class="clear"></div>
						<p id='subject_error' class='error'>Ingrese un título</p>
					</li> 
					<li class="clearfix"> 
						<label for="country">País</label>
						<input type='text' name='country' id='country' />
						<div class="clear"></div>
						<p id='subject_error' class='error'>Ingrese un título</p>
					</li> 
					<li class="clearfix"> 
						<label for="address">Dirección</label>
						<textarea name='message' id='address' rows="30" cols="30"></textarea>
						<div class="clear"></div>
						<p id='message_error' class='error'>Ingrese el mensaje</p>
					</li> 
				</ul>
				<ul id="budget_info">
					<p></p>
					<div class="hr dotted clearfix">&nbsp;</div>
					<h3>Datos del prespuesto</h3>
					<li class="clearfix"> 
						<label for="category">Categoría</label>
						<select name="category" class="textos">
			                <option selected>-Seleccione la categor&iacute;a</option>
			                <option value="bolso">Bolsos</option>
			                <option value="morral">Morrales</option>
			                <option value="koala">Koalas</option>
			                <option value="cartuchera">Cartucheras</option>
			                <option value="playera">Playeras</option>
			                <option value="lonchera">Loncheras</option>
			                <option value="sillacava">Sillas cava</option>
			                <option value="termico">T&eacute;rmicos</option>
			                <option value="portacosmetico">Porta cosm&eacute;ticos</option>
			                <option value="maletin">Maletines</option>
			                <option value="portatraje">Porta trajes</option>
			                <option value="montana">Monta&ntilde;a</option>
			                <option value="cavacilindrica">Cava cil&iacute;ndrica</option>
			                <option value="gorra">Gorras</option>
			                <option value="tula">Tulas</option>
			                <option value="combo">Combos</option>
			                <option value="accesorio">Accesorios</option>
    		            </select>
						<div class="clear"></div>
						<p id='subject_error' class='error'>Ingrese un título</p>
					</li> 
					<li class="clearfix"> 
						<label for="model">Modelo</label>
						<input type='text' name='model' id='model'/>
						<div class="clear"></div>
						<p id='message_error' class='error'>Ingrese el mensaje</p>
					</li> 
					<li class="clearfix"> 
						<label for="material">Material</label>
						<select name="material" class="textos">
			                <option selected>-Seleccione el material</option>
			                <option value="lona">Lona</option>
			                <option value="plastico">Pl&aacute;stico</option>
			                <option value="nylon">Nylon</option>
			                <option value="poliester">Polyester</option>
			                <option value="pvc">P.V.C.</option>
			                <option value="cuero">Cuero</option>
			                <option value="semicuero">Semi-cuero</option>
			                <option value="cordura">Corduras</option>
			            </select>
						<div class="clear"></div>
						<p id='subject_error' class='error'>Ingrese un título</p>
					</li> 
					<li class="clearfix"> 
						<label for="color">Color</label>
						<select name="color" class="textos">
							<option selected>-Indique un Color</option>
							<option value="negro">Negro</option>
							<option value="gris">Gris</option>
							<option value="blanco">Blanco</option>
							<option value="amarillo">Amarillo</option>
							<option value="rojo">Rojo</option>
							<option value="vinotinto">Vinotinto</option>
							<option value="indigo">Azul Indigo</option>
							<option value="celeste">Azul celeste</option>
							<option value="verde">Verde</option>
							<option value="otro">Otro</option>
						</select>
						<div class="clear"></div>
						<p id='subject_error' class='error'>Ingrese un título</p>
					</li> 
					<li class="clearfix"> 
						<label for="amount">Cantidad</label>
						<select name="cantidad" class="textos">
							<option selected>-Indique una cantidad</option>
							<option value="100">100</option>
							<option value="200">200</option>
							<option value="300">300</option>
							<option value="400">400</option>
							<option value="500">500</option>
							<option value="600">600</option>
							<option value="700">700</option>
							<option value="800">800</option>
							<option value="900">900</option>
							<option value="1000">1000</option>
							<option value="1500">1500</option>
							<option value="2000">2000</option>
							<option value="2500">2500</option>
							<option value="3000">3000</option>
							<option value="3500">3500</option>
							<option value="4000">4000</option>
							<option value="4500">4500</option>
							<option value="5000">5000</option>
							<option value="5500">5500</option>
							<option value="6000">6000</option>
							<option value="6500">6500</option>
							<option value="7000">7000</option>
							<option value="7500">7500</option>
							<option value="8000">8000</option>
							<option value="8500">8500</option>
							<option value="9000">9000</option>
							<option value="9500">9500</option>
							<option value="10000">10000</option>
							<option value="otro">Otro...</option>
						</select>

						<label for="model" id="label_other">Otra Cantidad / Mínimo 100</label>
						<input type='text' name='other_amount' id='other_amount'/>
						<div class="clear"></div>
						<p id='subject_error' class='error'>Ingrese un título</p>
					</li>
					<li class="clearfix"> 
						<label for="design">Tipo Diseño</label>
						<label for="estampado" class="design_label" id="estampado">Estampado</label>
						<input name="diseno" class="check_box" type="radio"   value="estampado"> 

						<label for="bordado" class="design_label" id="estampado">Bordado</label>
						<input name="diseno" class="check_box" type="radio"   value="bordado"> 
						<div class="clear"></div>
						<p id='message_error' class='error'>Ingrese el mensaje</p>
					</li> 					
					<p id='mail_success' class='success'>Gracias. Le responderemos lo más pronto posible.</p>
					<p id='mail_fail' class='error'>Disculpe, hubo un error, intente de nuevo.</p>
					<div id="button">
					<input type='submit' id='send_message' class="button" value='Enviar' />
					</div>
					</li> 
				</ul> 
			</form>  
		</div>
		
		<!-- Column 2 / Sidebar -->
		<div class="grid_4 contact">
		
			<!-- Adress and Phone Details -->
			<h4>Dirección y Teléfonos</h4> 
			<div class="hr dotted clearfix">&nbsp;</div>
			<ul> 
				<li> 
					<strong>HkPubli</strong><br /> 
					Colinas de Bello Monte,<br /> 
					calle Motatán, Qta Mi Casita.
					Municipio Baruta, Edo Miranda<br /> 
					<br /><br /> 
				</li> 
				<li>Teléfono:+58 (212) 516 7421</li> 
				<li>Telefax: +58 (212) 516 7412</li> 
			</ul> 
			
			<!-- Email Addresses -->
			<h4>Emails</h4> 
			<div class="hr dotted clearfix">&nbsp;</div>
			<ul> 
				<li>General - <a href="mailto:hkpubli@cantv.netm">hkpubli@cantv.net</a></li> 
			</ul> 
			
			<!-- Social Profile Links -->
			<h4>Social Profiles</h4> 
			<div class="hr dotted clearfix">&nbsp;</div>
			<ul> 
				<li class="float"><a href="https://twitter.com/HKpublicidad"><img alt="" src="images/twitter.png" title="Twitter" /></a></li> 
				<li class="float"><a href="http://www.facebook.com/pages/HK-Publi/649513068408641"><img alt="" src="images/facebook.png" title="Facebook" /></a></li> 
			</ul> 
			
		</div>
		
		<div class="hr grid_12 clearfix">&nbsp;</div>
		
		<!-- Footer -->
		<p class="grid_12 footer clearfix">
			<span class="float"><b>&copy; Copyright</b> <a href="">QwibbleDesigns</a> - remove upon purchase.</span>
			<a class="float right" href="#">top</a>
		</p>
		
	</div><!--end wrapper-->

</body>
</html>