<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Aurelius | Contact Us</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/styles.css" />
	
	<!-- Scripts -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
	<script type="text/javascript"  src="js/contact.js"></script>
    <script>

    </script>

	<!--[if IE 6]>
	<script src="js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script>
	  /* EXAMPLE */
	  DD_belatedPNG.fix('.button');
	  
	  /* string argument can be any CSS selector */
	  /* .png_bg example is unnecessary */
	  /* change it to what suits you! */
	</script>
	<![endif]-->
</head>

<body>

	<div id="wrapper" class="container_12 clearfix">

		<!-- Text Logo -->
		<div id="logo" class="grid_4"></div>
		
		<!-- Navigation Menu -->
		<ul id="navigation" class="grid_8">
			<li><a href="contact.html"><span class="meta">Contactanos</span><br />Contactanos</a></li>
			<li><a href="budget.html"><span class="meta">Solicita tu presupuesto</span><br />Presupuesto</a></li>
			<li><a href="products.html"><span class="meta">Galeria de productos</span><br/>Productos</a></li>
				
			<li><a href="about.html"><span class="meta">Quiénes somos</span><br />Nosotros</a></li>
			<li><a href="index.html" class="current"><span class="meta">Página Inicio</span><br />Inicio</a></li>
		</ul>
			
		<div class="hr grid_12 clearfix">&nbsp;</div>
			
		<!-- Caption Line -->
		<h2 class="grid_12 caption clearfix">Si deseas más información sobre nosotros 
			<span>Contactanos</span>!
		</h2>
		
		<div class="hr grid_12 clearfix">&nbsp;</div>

		<!-- Column 1 / Content -->
		<div class="grid_8">
			<p></p>
			<!-- Contact Form -->
			<form action='' method='post' id='contact_form'>
					<h3>Formulario de Contacto</h3>
				<div class="hr dotted clearfix">&nbsp;</div>
				<ul>						
					<li class="clearfix"> 
						<label for="name">Empresa</label>
						<input type='text' name='name' id='name' />
						<div class="clear"></div>
						<p id='name_error' class='error'>Inserte su nombre</p>
					</li> 
					<li class="clearfix"> 
						<label for="telephone">Teléfono</label>
						<input type='text' name='telephone' id='name' />
					</li> 

					<li class="clearfix"> 
						<label for="email">Email</label>
						<input type='text' name='email' id='email' />
						<div class="clear"></div>
						<p id='email_error' class='error'>Ingrese un correo válido</p>
					</li> 
					<li class="clearfix"> 
						<label for="subject">Asunto</label>
						<input type='text' name='subject' id='subject' />
						<div class="clear"></div>
						<p id='subject_error' class='error'>Ingrese un título</p>
					</li> 
					<li class="clearfix"> 
						<label for="message">Mensaje</label>
						<textarea name='message' id='message' rows="30" cols="30"></textarea>
						<div class="clear"></div>
						<p id='message_error' class='error'>Ingrese el mensaje</p>
					</li> 
					<li class="clearfix"> 
						
					<p id='mail_success' class='success'>Gracias. Le responderemos lo más pronto posible.</p>
					<p id='mail_fail' class='error'>Disculpe, hubo un error, intente de nuevo.</p>
					<div id="button">
					<input type='submit' id='send_message' class="button" value='Enviar' />
					</div>
					</li> 
				</ul> 
			</form>  
		</div>
		
		<!-- Column 2 / Sidebar -->
		<div class="grid_4 contact">
		
			<!-- Adress and Phone Details -->
			<h4>Dirección y Teléfonos</h4> 
			<div class="hr dotted clearfix">&nbsp;</div>
			<ul> 
				<li> 
					<strong>HkPubli</strong><br /> 
					Colinas de Bello Monte,<br /> 
					calle Motatán, Qta Mi Casita.
					Municipio Baruta, Edo Miranda<br /> 
					<br /><br /> 
				</li> 
				<li>Teléfono:+58 (212) 516 7421</li> 
				<li>Telefax: +58 (212) 516 7412</li> 
			</ul> 
			
			<!-- Email Addresses -->
			<h4>Emails</h4> 
			<div class="hr dotted clearfix">&nbsp;</div>
			<ul> 
				<li>General - <a href="mailto:hkpubli@cantv.netm">hkpubli@cantv.net</a></li> 
			</ul> 
			
			<!-- Social Profile Links -->
			<h4>Social Profiles</h4> 
			<div class="hr dotted clearfix">&nbsp;</div>
			<ul> 
				<li class="float"><a href="https://twitter.com/HKpublicidad"><img alt="" src="images/twitter.png" title="Twitter" /></a></li> 
				<li class="float"><a href="http://www.facebook.com/pages/HK-Publi/649513068408641"><img alt="" src="images/facebook.png" title="Facebook" /></a></li> 
			</ul> 
			
		</div>
		
		<div class="hr grid_12 clearfix">&nbsp;</div>
		
		<!-- Footer -->
		<p class="grid_12 footer clearfix">
			<span class="float"><b>&copy; Copyright</b> <a href="">QwibbleDesigns</a> - remove upon purchase.</span>
			<a class="float right" href="#">top</a>
		</p>
		
	</div><!--end wrapper-->

</body>
</html>