<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>HKpublo | Productos promocionales</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/styles.css" />
	
	<!-- Scripts -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.roundabout-1.0.min.js"></script> 
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript">		
		$(document).ready(function() { //Start up our Featured Project Carosuel
			$('#featured ul').roundabout({
				easing: 'easeOutInCirc',
				duration: 600
			});
		});
	</script>  

	<!--[if IE 6]>
	<script src="js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script>
	  /* EXAMPLE */
	  DD_belatedPNG.fix('.button');
	  
	  /* string argument can be any CSS selector */
	  /* .png_bg example is unnecessary */
	  /* change it to what suits you! */
	</script>
	<![endif]-->
</head>
<body>
	<div id="wrapper" class="container_12 clearfix">

		<!-- Text Logo -->
		<div id="logo" class="grid_4"></div>
		
		<!-- Navigation Menu -->
		<ul id="navigation" class="grid_8">
			<li><a href="contact.html"><span class="meta">Contactanos</span><br />Contactanos</a></li>
			<li><a href="budget.html"><span class="meta">Solicita tu presupuesto</span><br />Presupuesto</a></li>
			<li><a href="products.html"><span class="meta">Galeria de productos</span><br/>Productos</a></li>
				
			<li><a href="about.html"><span class="meta">Quiénes somos</span><br />Nosotros</a></li>
			<li><a href="index.html" class="current"><span class="meta">Página Inicio</span><br />Inicio</a></li>
		</ul>
		
		<div class="hr grid_12">&nbsp;</div>
		<div class="clear"></div>
		
		<!-- Featured Image Slider -->
		<div id="featured" class="clearfix grid_12">
			<ul> 
				<li>
					<a href="products.html">
						<span>Nuestros Productos</span>
						<img src="images/hkfront1.gif" alt="" />
					</a>
				</li>  
				<li>
					<a href="#">
						<span></span>
						<img src="images/hkfront2.gif" alt="" />
					</a>	
				</li>  
				<li>
					<a href="#">
						<span></span>
						<img src="images/hkfront3.gif" alt="" />
					</a>
				</li>  
			</ul> 
		</div>
		<div class="hr grid_12 clearfix">&nbsp;</div>
			
		<!-- Caption Line -->
		<h2 class="grid_12 caption clearfix">Bienvenidos! Esto es <span>HKpubli</span>, donde encontrarás
			todos los productos promocionales que necesitas</h2>
		
		<div class="hr grid_12 clearfix quicknavhr">&nbsp;</div>
		<div id="quicknav" class="grid_12">
			<a class="quicknavgrid_3 quicknav alpha" href="portfolio.html">
					<h4 class="title ">Trabajos Recientes</h4>
					<p>Cras vestibulum lorem et dui mollis sed posuere leo semper. </p>
					<p style="text-align:center;"><img alt="" src="images/Art_Artdesigner.lv.png" /></p>
				
			</a>
			<a class="quicknavgrid_3 quicknav" href="about.html">
					<h4 class="title ">Conoce más de nosotros</h4>
					<p>Conoce quiénes somos. </p>
					<p style="text-align:center;"><img alt="" src="images/hklogo_180.png" /></p>
				
			</a>
			<a class="quicknavgrid_3 quicknav" href="http://www.facebook.com/pages/HK-Publi/649513068408641" target="_blank">
					<h4 class="title ">Síguenos Facebook</h4>
					<p>Síguenos en Facebook y comparte con nosotros.</p>
					<p style="text-align:center;"><img alt="" src="images/facebooklogo.png" /></p>
				
			</a>
			<a class="quicknavgrid_3 quicknav" href="https://twitter.com/HKpublicidad" target="_blank">
					<h4 class="title ">Síguenos en Twitter</h4>
					<p>Enterate de todas las noticias que tenemos para ti <b>@HKpublicidad</b></p>
					<p style="text-align:center;"><img alt="" src="images/twitterlogo.png" /></p>
			</a>
		</div>
		<div class="hr grid_12 clearfix">&nbsp;</div>
		<!-- Footer -->
		<p class="grid_12 footer clearfix">
			<span class="float"><b>&copy; Copyright</b> <a href="">QwibbleDesigns</a> - remove upon purchase.</span>
			<a class="float right" href="#">top</a>
		</p>
		
	</div><!--end wrapper-->
</body>
</html>
