<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Aurelius | Portfolio >> Project Title</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/gallery.css" />
	
	<!-- Scripts -->
	<!-- Scripts -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

	<script type="text/javascript" src="js/jPages.js"></script>
	<script type="text/javascript" src="js/data_products.js"></script>
	<script type="text/javascript">		
		$(document).ready(function() { 

			var category_list = get_category_list();
			var data = get_data();

		    function add_images(category,per_page){
		    	_products = data[category];
		    	var _container = $("#itemContainer");
		    	$("#categoryContainer").hide();
		    	$.each(_products,function(index,product){
			    	var image_url = 'product_images/'+product+'.jpg';
			    	var li_image  = "<li><img src="+image_url+" alt='image'>";
			    		li_image += "<p>"+product+"</p></li>";
			    	_container.append(li_image);
		    	});
			    $("div.holder").jPages({
		        	containerID: "itemContainer",
	    	        perPage      : per_page,
			        startPage    : 1,
			        startRange   : 1,
			        midRange     : 5,
			        endRange     : 1
		    	});
		    };

			function set_menu(){

				render_menu();	
				$("#categories_menu li").click(function(e){
					e.preventDefault();
					$("#itemContainer").empty();
					$("#categoryContainer").empty();
					var category = $(e.currentTarget);
					console.log(category.attr('id'));
					add_images(category.attr('id'),20);

				});

			};

			function render_menu(){
				var _menu = $("#categories_menu");
		    	$.each(category_list,function(index,category_info){
		    		category    = category_info.split("-")[0];
		    		category_id = category_info.split("-")[1];
			    	var li_title  = "<li id="+category_id+">"+category+"</li>";
			    	_menu.append(li_title);
		    	});
			};

			function set_initial_products(container_id){

		    	$.each(category_list,function(index,category_info){
		    		category    = category_info.split("-")[0];
		    		category_id = category_info.split("-")[1];
		    		//console.log(data[category_id]);
		    		/*init_prod = $.map( data[category_id], function(val, i) {
  								// do something
  									return val[0]
								});*/

		    		var product = data[category_id][0];
			    	var image_url = 'product_images/'+product+'.jpg';
			    	var li_image  = "<li class='product_item alpha' id="+category_id+" ><img src="+image_url+" alt='image'>";
			    		li_image += "<p>"+category+"</p></li>";
			    	var _container = $("#"+container_id);
			    	_container.append(li_image);
		    	});

			    $("div.holder").jPages({
			        	containerID: container_id,
		    	        perPage      : 30,
				        startPage    : 1,
				        startRange   : 1,
				        midRange     : 5,
				        endRange     : 1
		    	});
				$("#"+container_id+" li").click(function(e){
					e.preventDefault();
					$("#"+container_id).empty();
					var category = $(e.currentTarget);
					console.log(category.attr('id'));
					add_images(category.attr('id'),20);

				});

			}

		    set_menu();
		    set_initial_products('categoryContainer');
		});
	</script>  
	<!--[if IE 6]>
	<script src="js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script>
	  /* EXAMPLE */
	  DD_belatedPNG.fix('.button');
	  
	  /* string argument can be any CSS selector */
	  /* .png_bg example is unnecessary */
	  /* change it to what suits you! */
	</script>
	<![endif]-->
	
</head>

<body class="portfolio">

	<div id="wrapper" class="container_12 clearfix">

		<!-- Text Logo -->
		<div id="logo" class="grid_4"></div>
		
		<!-- Navigation Menu -->
		<ul id="navigation" class="grid_8">
			<li><a href="contact.html"><span class="meta">Contactanos</span><br />Contactanos</a></li>
			<li><a href="budget.html"><span class="meta">Solicita tu presupuesto</span><br />Presupuesto</a></li>
			<li><a href="products.html"><span class="meta">Galeria de productos</span><br/>Productos</a></li>
				
			<li><a href="about.html"><span class="meta">Quiénes somos</span><br />Nosotros</a></li>
			<li><a href="index.html" class="current"><span class="meta">Página Inicio</span><br />Inicio</a></li>
		</ul>
		
		<div class="hr grid_12 clearfix">&nbsp;</div>
			
		<!-- Catch Line and Link -->
			<h2 class="grid_12 caption clearfix">Visualiza nuestros <span>productos</span> y todas
				sus categorias.</h2>
		
		<div class="pr grid_12 clearfix">&nbsp;</div>
		
		<!-- Portfolio Items -->
		
		<!-- Section 1 -->
		
		<!-- Section 3 -->
		<div class="catagory_1 clearfix">
			<!-- Row 1 -->
			<div class="grid_3 textright" >
				<span class="meta">Galeria de Productos</span>
					<!-- item container -->
				<h4 class="title ">Productos</h4>
				<ul class"categories_menus" id="categories_menu">
				</ul>
				<div class="hr clearfix dotted">&nbsp;</div>
			</div>
			<div class="grid_9">
				<!--<a class="portfolio_item float alpha" href="portfolio_single.html">
					<span>Project Name</span>
					<img class="" src="images/223x112.gif"  alt=""/>
				</a>-->
				<!-- navigation holder -->
				<div class="holder">
				</div>

				<ul class="categories_menus" id="categoryContainer">
				</ul>

				<!-- item container -->
				<ul id="itemContainer">
				</ul>

				<!-- navigation holder -->
				<div class="holder">
				</div>			
			</div>
		</div>
			
		<div class="pr clearfix grid_12">&nbsp;</div>
			
		<div class="hr grid_12 clearfix">&nbsp;</div>
		
		<!-- Footer -->
		<p class="grid_12 footer clearfix">
			<span class="float"><b>&copy; Copyright</b> <a href="">QwibbleDesigns</a> - remove upon purchase.</span>
			<a class="float right" href="#">top</a>
		</p>
		
	</div><!--end wrapper-->

</body>
</html>
